\begin{theindex}

  \item {\_execute\_ums\_thread}
    \subitem {module\_library.h}, 53
  \item {\_retrive\_schduler\_thread\_proc}
    \subitem {module\_library.h}, 54
  \item {\_retrive\_worker\_thread\_proc}
    \subitem {module\_library.h}, 54

  \indexspace

  \item {ADD\_WORKER}
    \subitem {Common.h}, 26
  \item {add\_worker}
    \subitem {module\_library.h}, 55
  \item {add\_worker\_thread}
    \subitem {ums\_user\_library.h}, 44
  \item {args}, 7
    \subitem {sched\_thread\_data}, 13
    \subitem {scheduler\_thread}, 15
    \subitem {ums\_worker\_thread\_data}, 21
    \subitem {worker\_thread}, 23

  \indexspace

  \item {Common.h}
    \subitem {ADD\_WORKER}, 26
    \subitem {CREATE\_COMP\_LIST}, 27
    \subitem {DEBUG\_DO\_PPRINTK}, 27
    \subitem {DEBUG\_DO\_PRINTK}, 28
    \subitem {DEQUEUE\_SIZE\_REQUEST}, 28
    \subitem {DEQUEUE\_UMS\_COMPLETION\_LIST\_ITEMS}, 28
    \subitem {DESTROY\_COMP\_LIST}, 29
    \subitem {ENTER\_UMS\_SCHEDULING\_MODE}, 29
    \subitem {ERR\_PPRINTK}, 30
    \subitem {ERR\_PRINTK}, 30
    \subitem {EXECUTE\_UMS\_THREAD}, 30
    \subitem {EXIT\_FROM\_YIELD}, 31
    \subitem {EXIT\_WORKER\_THREAD}, 31
    \subitem {NOTIFY\_EXEC\_ERR\_PPRINTK}, 32
    \subitem {RELEASE\_UMS}, 32
    \subitem {UMS\_THREAD\_YIELD}, 32
  \item {completion\_list}, 7
    \subitem {def\_struct.h}, 35
    \subitem {id}, 8
    \subitem {list\_lock}, 8
    \subitem {sched\_thread\_data}, 13
    \subitem {sem\_counter}, 8
    \subitem {to\_destroy}, 8
    \subitem {workers}, 8
  \item {completion\_list\_data}, 9
    \subitem {head}, 10
    \subitem {id}, 10
    \subitem {requested\_size}, 10
    \subitem {user\_struct.h}, 50
  \item {completion\_list\_id}
    \subitem {ums\_worker\_thread\_data}, 21
    \subitem {worker\_thread}, 23
  \item {CREATE\_COMP\_LIST}
    \subitem {Common.h}, 27
  \item {create\_completion\_list}
    \subitem {ums\_user\_library.h}, 45
  \item {create\_proc\_ums}
    \subitem {export\_proc\_info.h}, 37
  \item {create\_proc\_ums\_scheduler}
    \subitem {export\_proc\_info.h}, 38
  \item {create\_proc\_ums\_scheduler\_thread}
    \subitem {export\_proc\_info.h}, 38
  \item {create\_proc\_worker}
    \subitem {export\_proc\_info.h}, 39
  \item {create\_ums\_thread}
    \subitem {module\_library.h}, 55
  \item {cur\_size}
    \subitem {dequeue\_fast\_list}, 11
  \item {currently\_running}
    \subitem {scheduler\_thread}, 15

  \indexspace

  \item {DEBUG\_DO\_PPRINTK}
    \subitem {Common.h}, 27
  \item {DEBUG\_DO\_PRINTK}
    \subitem {Common.h}, 28
  \item {DEBUG\_USER\_DO\_PPRINTF}
    \subitem {ums\_user\_library.h}, 42
  \item {DEBUG\_USER\_DO\_PRINTF}
    \subitem {ums\_user\_library.h}, 43
  \item {def\_struct.h}
    \subitem {completion\_list}, 35
    \subitem {scheduler\_thread}, 35
    \subitem {scheduler\_thread\_worker\_lifo}, 35
    \subitem {UMS\_sched\_data}, 35
    \subitem {worker\_thread}, 36
  \item {del\_worker\_thread}
    \subitem {module\_library.h}, 56
  \item {dequeue\_fast\_list}, 11
    \subitem {cur\_size}, 11
    \subitem {list\_data}, 11
    \subitem {list\_pointer}, 12
    \subitem {origin\_size}, 12
  \item {DEQUEUE\_SIZE\_REQUEST}
    \subitem {Common.h}, 28
  \item {dequeue\_size\_request}
    \subitem {module\_library.h}, 56
  \item {DEQUEUE\_UMS\_COMPLETION\_LIST\_ITEMS}
    \subitem {Common.h}, 28
  \item {dequeue\_ums\_completion\_list\_items}
    \subitem {ums\_user\_library.h}, 45
  \item {destoy\_comp\_list\_set\_destroy}
    \subitem {module\_library.h}, 57
  \item {destroy}
    \subitem {scheduler\_thread}, 15
  \item {DESTROY\_COMP\_LIST}
    \subitem {Common.h}, 29
  \item {destroy\_comp\_list}
    \subitem {ums\_user\_library.h}, 46

  \indexspace

  \item {ended}
    \subitem {scheduler\_thread}, 15
  \item {ent}
    \subitem {scheduler\_thread}, 15
    \subitem {UMS\_sched\_data}, 19
  \item {ent\_write}
    \subitem {scheduler\_thread}, 15
    \subitem {UMS\_sched\_data}, 19
  \item {ENTER\_UMS\_SCHEDULING\_MODE}
    \subitem {Common.h}, 29
  \item {enter\_ums\_scheduling\_mode}
    \subitem {module\_library.h}, 58
    \subitem {ums\_user\_library.h}, 46
  \item {entry\_point}
    \subitem {sched\_thread\_data}, 13
    \subitem {scheduler\_thread}, 16
  \item {ERR\_PPRINTK}
    \subitem {Common.h}, 30
  \item {ERR\_PRINTK}
    \subitem {Common.h}, 30
  \item {ERR\_USER\_EXEC\_PPRINTF}
    \subitem {ums\_user\_library.h}, 43
  \item {ERR\_USER\_EXEC\_PRINTF}
    \subitem {ums\_user\_library.h}, 43
  \item {ERR\_USER\_PPRINTF}
    \subitem {ums\_user\_library.h}, 44
  \item {ERR\_USER\_PRINTF}
    \subitem {ums\_user\_library.h}, 44
  \item {execute\_lock}
    \subitem {worker\_thread}, 23
  \item {EXECUTE\_UMS\_THREAD}
    \subitem {Common.h}, 30
  \item {execute\_ums\_thread}
    \subitem {module\_library.h}, 58
    \subitem {ums\_user\_library.h}, 47
  \item {EXIT\_FROM\_YIELD}
    \subitem {Common.h}, 31
  \item {exit\_from\_yield}
    \subitem {module\_library.h}, 59
  \item {EXIT\_WORKER\_THREAD}
    \subitem {Common.h}, 31
  \item {exit\_worker\_thread}
    \subitem {module\_library.h}, 59
    \subitem {ums\_user\_library.h}, 47
  \item {export\_proc\_info.h}
    \subitem {create\_proc\_ums}, 37
    \subitem {create\_proc\_ums\_scheduler}, 38
    \subitem {create\_proc\_ums\_scheduler\_thread}, 38
    \subitem {create\_proc\_worker}, 39
    \subitem {rm\_proc\_ums}, 39
    \subitem {rm\_proc\_ums\_scheduler}, 39
    \subitem {rm\_proc\_ums\_scheduler\_thread}, 40
    \subitem {rm\_proc\_worker}, 40

  \indexspace

  \item {father}
    \subitem {scheduler\_thread}, 16
    \subitem {UMS\_sched\_data}, 20

  \indexspace

  \item {head}
    \subitem {completion\_list\_data}, 10
  \item {Headers/Common.h}, 25
  \item {Headers/def\_struct.h}, 33
  \item {Headers/export\_proc\_info.h}, 36
  \item {Headers/ums\_user\_library.h}, 41
  \item {Headers/user\_struct.h}, 49

  \indexspace

  \item {id}
    \subitem {completion\_list}, 8
    \subitem {completion\_list\_data}, 10
  \item {id\_counter}
    \subitem {UMS\_sched\_data}, 20

  \indexspace

  \item {last\_switch\_time}
    \subitem {scheduler\_thread}, 16
  \item {list\_copy\_to\_user}
    \subitem {module\_library.h}, 60
  \item {list\_data}
    \subitem {dequeue\_fast\_list}, 11
  \item {list\_lock}
    \subitem {completion\_list}, 8
  \item {list\_pointer}
    \subitem {dequeue\_fast\_list}, 12

  \indexspace

  \item {mean\_switch\_time}
    \subitem {scheduler\_thread}, 16
  \item {Module/module\_library.h}, 51
  \item {Module/ums.h}, 63
  \item {module\_library.h}
    \subitem {\_execute\_ums\_thread}, 53
    \subitem {\_retrive\_schduler\_thread\_proc}, 54
    \subitem {\_retrive\_worker\_thread\_proc}, 54
    \subitem {add\_worker}, 55
    \subitem {create\_ums\_thread}, 55
    \subitem {del\_worker\_thread}, 56
    \subitem {dequeue\_size\_request}, 56
    \subitem {destoy\_comp\_list\_set\_destroy}, 57
    \subitem {enter\_ums\_scheduling\_mode}, 58
    \subitem {execute\_ums\_thread}, 58
    \subitem {exit\_from\_yield}, 59
    \subitem {exit\_worker\_thread}, 59
    \subitem {list\_copy\_to\_user}, 60
    \subitem {release\_scheduler}, 60
    \subitem {retrive\_current\_list}, 61
    \subitem {retrive\_current\_scheduler\_thread}, 61
    \subitem {retrive\_list}, 62
    \subitem {retrive\_worker\_thread}, 62
    \subitem {ums\_thread\_yield}, 63

  \indexspace

  \item {nesting}
    \subitem {scheduler\_thread}, 16
  \item {next}
    \subitem {ums\_worker\_thread\_data}, 22
  \item {NOTIFY\_EXEC\_ERR\_PPRINTK}
    \subitem {Common.h}, 32
  \item {numb\_switch}
    \subitem {scheduler\_thread}, 17
    \subitem {worker\_thread}, 23

  \indexspace

  \item {origin\_size}
    \subitem {dequeue\_fast\_list}, 12
  \item {owner}
    \subitem {UMS\_sched\_data}, 20

  \indexspace

  \item {pid}
    \subitem {scheduler\_thread}, 17
    \subitem {ums\_worker\_thread\_data}, 22
    \subitem {worker\_thread}, 24

  \indexspace

  \item {release\_scheduler}
    \subitem {module\_library.h}, 60
  \item {RELEASE\_UMS}
    \subitem {Common.h}, 32
  \item {release\_ums}
    \subitem {ums\_user\_library.h}, 48
  \item {requested\_size}
    \subitem {completion\_list\_data}, 10
  \item {retrive\_current\_list}
    \subitem {module\_library.h}, 61
  \item {retrive\_current\_scheduler\_thread}
    \subitem {module\_library.h}, 61
  \item {retrive\_list}
    \subitem {module\_library.h}, 62
  \item {retrive\_schduler\_thread\_proc}
    \subitem {ums.h}, 65
  \item {retrive\_worker\_thread}
    \subitem {module\_library.h}, 62
  \item {retrive\_worker\_thread\_proc}
    \subitem {ums.h}, 65
  \item {rm\_proc\_ums}
    \subitem {export\_proc\_info.h}, 39
  \item {rm\_proc\_ums\_scheduler}
    \subitem {export\_proc\_info.h}, 39
  \item {rm\_proc\_ums\_scheduler\_thread}
    \subitem {export\_proc\_info.h}, 40
  \item {rm\_proc\_worker}
    \subitem {export\_proc\_info.h}, 40

  \indexspace

  \item {sched\_thread\_data}, 12
    \subitem {args}, 13
    \subitem {completion\_list}, 13
    \subitem {entry\_point}, 13
    \subitem {user\_struct.h}, 51
  \item {scheduler\_thread}, 14
    \subitem {args}, 15
    \subitem {currently\_running}, 15
    \subitem {def\_struct.h}, 35
    \subitem {destroy}, 15
    \subitem {ended}, 15
    \subitem {ent}, 15
    \subitem {ent\_write}, 15
    \subitem {entry\_point}, 16
    \subitem {father}, 16
    \subitem {last\_switch\_time}, 16
    \subitem {mean\_switch\_time}, 16
    \subitem {nesting}, 16
    \subitem {numb\_switch}, 17
    \subitem {pid}, 17
    \subitem {started}, 17
    \subitem {UMS\_sched\_data}, 20
    \subitem {yield\_priority}, 17
  \item {scheduler\_thread\_worker\_lifo}, 18
    \subitem {def\_struct.h}, 35
  \item {sem\_counter}
    \subitem {completion\_list}, 8
  \item {started}
    \subitem {scheduler\_thread}, 17
  \item {state}
    \subitem {worker\_thread}, 24

  \indexspace

  \item {task\_struct}
    \subitem {worker\_thread}, 24
  \item {to\_destroy}
    \subitem {completion\_list}, 8

  \indexspace

  \item {ums.h}
    \subitem {retrive\_schduler\_thread\_proc}, 65
    \subitem {retrive\_worker\_thread\_proc}, 65
    \subitem {ums\_dev\_ioctls}, 66
    \subitem {ums\_dev\_open}, 67
    \subitem {ums\_dev\_release}, 67
  \item {ums\_close}
    \subitem {ums\_user\_library.h}, 48
  \item {ums\_dev\_ioctls}
    \subitem {ums.h}, 66
  \item {ums\_dev\_open}
    \subitem {ums.h}, 67
  \item {ums\_dev\_release}
    \subitem {ums.h}, 67
  \item {ums\_device\_data\_s}, 18
  \item {ums\_init}
    \subitem {ums\_user\_library.h}, 49
  \item {UMS\_sched\_data}, 19
    \subitem {def\_struct.h}, 35
    \subitem {ent}, 19
    \subitem {ent\_write}, 19
    \subitem {father}, 20
    \subitem {id\_counter}, 20
    \subitem {owner}, 20
    \subitem {scheduler\_thread}, 20
  \item {UMS\_THREAD\_YIELD}
    \subitem {Common.h}, 32
  \item {ums\_thread\_yield}
    \subitem {module\_library.h}, 63
    \subitem {ums\_user\_library.h}, 49
  \item {ums\_user\_library.h}
    \subitem {add\_worker\_thread}, 44
    \subitem {create\_completion\_list}, 45
    \subitem {DEBUG\_USER\_DO\_PPRINTF}, 42
    \subitem {DEBUG\_USER\_DO\_PRINTF}, 43
    \subitem {dequeue\_ums\_completion\_list\_items}, 45
    \subitem {destroy\_comp\_list}, 46
    \subitem {enter\_ums\_scheduling\_mode}, 46
    \subitem {ERR\_USER\_EXEC\_PPRINTF}, 43
    \subitem {ERR\_USER\_EXEC\_PRINTF}, 43
    \subitem {ERR\_USER\_PPRINTF}, 44
    \subitem {ERR\_USER\_PRINTF}, 44
    \subitem {execute\_ums\_thread}, 47
    \subitem {exit\_worker\_thread}, 47
    \subitem {release\_ums}, 48
    \subitem {ums\_close}, 48
    \subitem {ums\_init}, 49
    \subitem {ums\_thread\_yield}, 49
  \item {ums\_worker\_thread\_data}, 21
    \subitem {args}, 21
    \subitem {completion\_list\_id}, 21
    \subitem {next}, 22
    \subitem {pid}, 22
    \subitem {user\_struct.h}, 51
    \subitem {work}, 22
  \item {user\_struct.h}
    \subitem {completion\_list\_data}, 50
    \subitem {sched\_thread\_data}, 51
    \subitem {ums\_worker\_thread\_data}, 51

  \indexspace

  \item {work}
    \subitem {ums\_worker\_thread\_data}, 22
    \subitem {worker\_thread}, 24
  \item {worker\_thread}, 22
    \subitem {args}, 23
    \subitem {completion\_list\_id}, 23
    \subitem {def\_struct.h}, 36
    \subitem {execute\_lock}, 23
    \subitem {numb\_switch}, 23
    \subitem {pid}, 24
    \subitem {state}, 24
    \subitem {task\_struct}, 24
    \subitem {work}, 24
  \item {workers}
    \subitem {completion\_list}, 8

  \indexspace

  \item {yield\_priority}
    \subitem {scheduler\_thread}, 17

\end{theindex}
