\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SV Final Project Sources}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$<$tt$>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Headers/$<$/tt$>$ cointains both header files and libraries for both user and kernel space}{1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$<$tt$>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module/$<$/tt$>$ cointains the code of the L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}K\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M and its library}{1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$<$tt$>$./$<$/tt$>$ cointains the test file}{1}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}args Struct Reference}{7}\protected@file@percent }
\newlabel{structargs}{{4.1}{7}}
\newlabel{structargs_a6f8059414f0228f0256115e024eeed4b}{{4.1}{7}}
\newlabel{structargs_acb559820d9ca11295b4500f179ef6392}{{4.1}{7}}
\newlabel{structargs_a6669860414a0513430ed38fbaec0e378}{{4.1}{7}}
\newlabel{structargs_a4b19f4781de5df92d08446e79dea4109}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}completion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{7}\protected@file@percent }
\newlabel{structcompletion__list}{{4.2}{7}}
\newlabel{structcompletion__list_aa557e7ec92a364cf704cee1e00bf61ec}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field Documentation}{8}\protected@file@percent }
\newlabel{structcompletion__list_afd10c7bb6613dffc99144a6e5d8d461f}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}id}{8}\protected@file@percent }
\newlabel{structcompletion__list_a3a9cc5da522c60240b6f0fbf00999ebd}{{4.2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}list\_lock}{8}\protected@file@percent }
\newlabel{structcompletion__list_a82729ca2a328ccbfff6f341dec58a45b}{{4.2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}sem\_counter}{8}\protected@file@percent }
\newlabel{structcompletion__list_a3c7d8e08bd5f74cb29c595c8f7e1b004}{{4.2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}to\_destroy}{8}\protected@file@percent }
\newlabel{structcompletion__list_adbe015aec1b0b7bc819982d36cb891d6}{{4.2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}workers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}completion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{9}\protected@file@percent }
\newlabel{structcompletion__list__data}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Field Documentation}{10}\protected@file@percent }
\newlabel{structcompletion__list__data_a05ae1fc152d07302c54073ec78d44021}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}head}{10}\protected@file@percent }
\newlabel{structcompletion__list__data_afd10c7bb6613dffc99144a6e5d8d461f}{{4.3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}id}{10}\protected@file@percent }
\newlabel{structcompletion__list__data_a19e18cdbf46f6fddc3b3c8ec7e003e3d}{{4.3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}requested\_size}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}dequeue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list Struct Reference}{11}\protected@file@percent }
\newlabel{structdequeue__fast__list}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Field Documentation}{11}\protected@file@percent }
\newlabel{structdequeue__fast__list_ab21dbaca88a7c9ea4ad1359218f60476}{{4.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}cur\_size}{11}\protected@file@percent }
\newlabel{structdequeue__fast__list_afce27a1fa5af0c43bf7e7a5e4aee2633}{{4.4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}list\_data}{12}\protected@file@percent }
\newlabel{structdequeue__fast__list_acd6c504160391f5ecdeafe7bfb96d084}{{4.4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}list\_pointer}{12}\protected@file@percent }
\newlabel{structdequeue__fast__list_abcdc74f63fbbbb0b00d57c94dbf4d8f1}{{4.4.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}origin\_size}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}sched\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{12}\protected@file@percent }
\newlabel{structsched__thread__data}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Field Documentation}{13}\protected@file@percent }
\newlabel{structsched__thread__data_add0eb34e0cef9e763462cf9080f9be0a}{{4.5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}args}{13}\protected@file@percent }
\newlabel{structsched__thread__data_a5e85b1e37301939a283dff84d49f4bb4}{{4.5.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}completion\_list}{13}\protected@file@percent }
\newlabel{structsched__thread__data_a2a7861ac791451c0425e0d9086f4e2c2}{{4.5.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}entry\_point}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}scheduler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread Struct Reference}{14}\protected@file@percent }
\newlabel{structscheduler__thread}{{4.6}{14}}
\newlabel{structscheduler__thread_af9c242258b99356ecf33232cd8d7fdd3}{{4.6}{14}}
\newlabel{structscheduler__thread_aa557e7ec92a364cf704cee1e00bf61ec}{{4.6}{14}}
\newlabel{structscheduler__thread_abc179ebb0fd6bc06e49a7263668b836b}{{4.6}{14}}
\newlabel{structscheduler__thread_a89f52b2b05b5920332994dbb11bea544}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Field Documentation}{15}\protected@file@percent }
\newlabel{structscheduler__thread_add0eb34e0cef9e763462cf9080f9be0a}{{4.6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}args}{15}\protected@file@percent }
\newlabel{structscheduler__thread_af3dfdbeba8ca0612ec1e01d88436a79b}{{4.6.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}currently\_running}{15}\protected@file@percent }
\newlabel{structscheduler__thread_a02cdc45dfd012fa1c0c8bca9e0f63ec3}{{4.6.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}destroy}{15}\protected@file@percent }
\newlabel{structscheduler__thread_a56f935458d80471f856e54f8be2a680d}{{4.6.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}ended}{15}\protected@file@percent }
\newlabel{structscheduler__thread_a0b7056be839cac85f501c1006d835aa9}{{4.6.2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}ent}{15}\protected@file@percent }
\newlabel{structscheduler__thread_a4b50dc08c9cbe67e7fbba9616f42a941}{{4.6.2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}ent\_write}{16}\protected@file@percent }
\newlabel{structscheduler__thread_a2a7861ac791451c0425e0d9086f4e2c2}{{4.6.2.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}entry\_point}{16}\protected@file@percent }
\newlabel{structscheduler__thread_a61e7ffcf213dfa04e9127527942c9259}{{4.6.2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}father}{16}\protected@file@percent }
\newlabel{structscheduler__thread_a168274c4621dda44df1c2852c3c78190}{{4.6.2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}last\_switch\_time}{16}\protected@file@percent }
\newlabel{structscheduler__thread_ac19b8a8b255452d3f51ce2bd78d3aadf}{{4.6.2.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.10}mean\_switch\_time}{16}\protected@file@percent }
\newlabel{structscheduler__thread_a37e0f72aa876d090c0ab7df5b2c175ab}{{4.6.2.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.11}nesting}{17}\protected@file@percent }
\newlabel{structscheduler__thread_af69bd2a08d089e93e1aade689f81c1f3}{{4.6.2.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.12}numb\_switch}{17}\protected@file@percent }
\newlabel{structscheduler__thread_ae0d46a978d5cd6707411f276ad869b9c}{{4.6.2.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.13}pid}{17}\protected@file@percent }
\newlabel{structscheduler__thread_abfafc640452d742a5a404a158ce4737a}{{4.6.2.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.14}started}{17}\protected@file@percent }
\newlabel{structscheduler__thread_a834f3e8c554c496bdfa4aa26f0ead72c}{{4.6.2.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.15}yield\_priority}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}scheduler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lifo Struct Reference}{18}\protected@file@percent }
\newlabel{structscheduler__thread__worker__lifo}{{4.7}{18}}
\newlabel{structscheduler__thread__worker__lifo_ab8d9260645a1eb5e9c01b80305278fca}{{4.7}{18}}
\newlabel{structscheduler__thread__worker__lifo_aa557e7ec92a364cf704cee1e00bf61ec}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{18}\protected@file@percent }
\newlabel{structums__device__data__s}{{4.8}{18}}
\newlabel{structums__device__data__s_a9b6474dd18270738a5c4853fd93b5e70}{{4.8}{18}}
\newlabel{structums__device__data__s_af17a219190f6c7bf936cc4ad7ac01370}{{4.8}{18}}
\newlabel{structums__device__data__s_ac8947941479c38403a09c14a60b03f01}{{4.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sched\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{19}\protected@file@percent }
\newlabel{structUMS__sched__data}{{4.9}{19}}
\newlabel{structUMS__sched__data_aa557e7ec92a364cf704cee1e00bf61ec}{{4.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Field Documentation}{19}\protected@file@percent }
\newlabel{structUMS__sched__data_a0b7056be839cac85f501c1006d835aa9}{{4.9.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}ent}{19}\protected@file@percent }
\newlabel{structUMS__sched__data_a4b50dc08c9cbe67e7fbba9616f42a941}{{4.9.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}ent\_write}{20}\protected@file@percent }
\newlabel{structUMS__sched__data_a61e7ffcf213dfa04e9127527942c9259}{{4.9.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}father}{20}\protected@file@percent }
\newlabel{structUMS__sched__data_a640982a658fc7e3837fd52b384d6c671}{{4.9.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}id\_counter}{20}\protected@file@percent }
\newlabel{structUMS__sched__data_a048f27165c5cf0246bba577725d2cee7}{{4.9.2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}owner}{20}\protected@file@percent }
\newlabel{structUMS__sched__data_a2ef19f2a200d2a8deed48e6e9fe9bd0b}{{4.9.2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}scheduler\_thread}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}worker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{21}\protected@file@percent }
\newlabel{structums__worker__thread__data}{{4.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Field Documentation}{21}\protected@file@percent }
\newlabel{structums__worker__thread__data_add0eb34e0cef9e763462cf9080f9be0a}{{4.10.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}args}{21}\protected@file@percent }
\newlabel{structums__worker__thread__data_ab2af64762907e01841b58b5635be6dea}{{4.10.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}completion\_list\_id}{22}\protected@file@percent }
\newlabel{structums__worker__thread__data_ae163f681c62ed1631a4f7419e7c2ce34}{{4.10.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}next}{22}\protected@file@percent }
\newlabel{structums__worker__thread__data_a25d6e404349e07e896b0a4ca1f744299}{{4.10.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}pid}{22}\protected@file@percent }
\newlabel{structums__worker__thread__data_aa1c3c1e5fe184902e926cae61900d97c}{{4.10.2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}work}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}worker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thread Struct Reference}{22}\protected@file@percent }
\newlabel{structworker__thread}{{4.11}{22}}
\newlabel{structworker__thread_aa557e7ec92a364cf704cee1e00bf61ec}{{4.11}{23}}
\newlabel{structworker__thread_a62ef6514178998877bd013cc1bfde9dc}{{4.11}{23}}
\newlabel{structworker__thread_a4f4a4cff1a24ea4f23fffa75ef4b77f7}{{4.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Field Documentation}{23}\protected@file@percent }
\newlabel{structworker__thread_add0eb34e0cef9e763462cf9080f9be0a}{{4.11.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}args}{23}\protected@file@percent }
\newlabel{structworker__thread_a35d222fe0b83a52441c76c7b2ec9e3d3}{{4.11.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}completion\_list\_id}{23}\protected@file@percent }
\newlabel{structworker__thread_a31cd742f9775d5916cd7968242922a88}{{4.11.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}execute\_lock}{23}\protected@file@percent }
\newlabel{structworker__thread_ade7df6233f87a98217d8a8b47bf69614}{{4.11.2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}numb\_switch}{24}\protected@file@percent }
\newlabel{structworker__thread_a25d6e404349e07e896b0a4ca1f744299}{{4.11.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}pid}{24}\protected@file@percent }
\newlabel{structworker__thread_a89f234133d3efe315836311cbf21c64b}{{4.11.2.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}state}{24}\protected@file@percent }
\newlabel{structworker__thread_a2234f6a5eca2b5106d9a8d229f1297df}{{4.11.2.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}task\_struct}{24}\protected@file@percent }
\newlabel{structworker__thread_aa1c3c1e5fe184902e926cae61900d97c}{{4.11.2.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}work}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Headers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common.h File Reference}{25}\protected@file@percent }
\newlabel{Common_8h}{{5.1}{25}}
\newlabel{Common_8h_a5f5a2c9450ebc584b4fe743c6b1a280b}{{5.1}{25}}
\newlabel{Common_8h_a6bbd677a46247ae44e09282ce4e421c4}{{5.1}{25}}
\newlabel{Common_8h_a79f2713d570c7065f61a160134ea765b}{{5.1}{25}}
\newlabel{Common_8h_a4394667692ba50af87ff99bf5ce8c82f}{{5.1}{25}}
\newlabel{Common_8h_a157cf9715213c5ec541d30879773714a}{{5.1}{25}}
\newlabel{Common_8h_a05ad46b508a7fc889674e047e0bad74c}{{5.1}{26}}
\newlabel{Common_8h_a5722109aa6233b75bf41218c9abdca2c}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{26}\protected@file@percent }
\newlabel{Common_8h_aeb02f98813e83854003748925e86756d}{{5.1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ADD\_WORKER}{26}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{119.70508pt}\LT@entry 
    {3}{189.45955pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.8334pt}\LT@entry 
    {3}{170.12778pt}}
\newlabel{Common_8h_ad49df5309defe7b56fdc05f4d5714a3e}{{5.1.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}CREATE\_COMP\_LIST}{27}\protected@file@percent }
\newlabel{Common_8h_af66adb5da286ff0f4776f0494794f8c3}{{5.1.2.2}{27}}
\gdef \LT@iii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{140.11348pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}DEBUG\_DO\_PPRINTK}{28}\protected@file@percent }
\newlabel{Common_8h_a2540f5d8d022f1c8b8a85dd4323af6dc}{{5.1.2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}DEBUG\_DO\_PRINTK}{28}\protected@file@percent }
\newlabel{Common_8h_adc91d5c429959d67363bee0994a3ac88}{{5.1.2.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}DEQUEUE\_SIZE\_REQUEST}{28}\protected@file@percent }
\newlabel{Common_8h_a0754e806577b0e85ea93abc00a0a614a}{{5.1.2.5}{28}}
\gdef \LT@iv {\LT@entry 
    {3}{99.8334pt}\LT@entry 
    {3}{170.12778pt}}
\gdef \LT@v {\LT@entry 
    {3}{99.8334pt}\LT@entry 
    {3}{177.63358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}DEQUEUE\_UMS\_COMPLETION\_LIST\_ITEMS}{29}\protected@file@percent }
\newlabel{Common_8h_a954fcc3abf68193f50be1a673d4326df}{{5.1.2.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}DESTROY\_COMP\_LIST}{29}\protected@file@percent }
\newlabel{Common_8h_ab0c1090bda23966a92273aa9eacd3d94}{{5.1.2.7}{29}}
\gdef \LT@vi {\LT@entry 
    {3}{94.84753pt}\LT@entry 
    {3}{162.54112pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}ENTER\_UMS\_SCHEDULING\_MODE}{30}\protected@file@percent }
\newlabel{Common_8h_a3a6f32275180ba2f64929d06624c12f8}{{5.1.2.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}ERR\_PPRINTK}{30}\protected@file@percent }
\newlabel{Common_8h_af2b47dc92b4b0de3c22912685f0c1e7e}{{5.1.2.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}ERR\_PRINTK}{30}\protected@file@percent }
\newlabel{Common_8h_ab9339333a1f0be0e2a7795dbf870838a}{{5.1.2.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}EXECUTE\_UMS\_THREAD}{30}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{119.70508pt}\LT@entry 
    {3}{189.45955pt}}
\gdef \LT@viii {\LT@entry 
    {3}{94.84753pt}\LT@entry 
    {3}{162.54112pt}}
\newlabel{Common_8h_a9ff0176780c1b60ceb00fc08fb98d59c}{{5.1.2.11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}EXIT\_FROM\_YIELD}{31}\protected@file@percent }
\newlabel{Common_8h_accc6ae55e81bb4fb87efa154bcbfc6bc}{{5.1.2.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}EXIT\_WORKER\_THREAD}{31}\protected@file@percent }
\newlabel{Common_8h_ab5662cd096de1ef3b8b96f8fc72d3a6c}{{5.1.2.13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}NOTIFY\_EXEC\_ERR\_PPRINTK}{32}\protected@file@percent }
\newlabel{Common_8h_af957a1b7686ce516e27a1cf30684fc42}{{5.1.2.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}RELEASE\_UMS}{32}\protected@file@percent }
\newlabel{Common_8h_a3be283178f7ac488dbe795e32c8d6758}{{5.1.2.15}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}UMS\_THREAD\_YIELD}{32}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{94.84753pt}\LT@entry 
    {3}{162.54112pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Headers/def\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct.h File Reference}{33}\protected@file@percent }
\newlabel{def__struct_8h}{{5.2}{33}}
\newlabel{def__struct_8h_ad111e603bbebe5d87f6bc39264ce4733}{{5.2}{34}}
\newlabel{def__struct_8h_a6fb7181d994ee98e735494be55809708}{{5.2}{34}}
\newlabel{def__struct_8h_a7ccc5ca21a66634195c2d9964c7817e8}{{5.2}{34}}
\newlabel{def__struct_8h_ab40e493a36eeb672cc5dddf959d7144a}{{5.2}{34}}
\newlabel{def__struct_8h_a06a72314fae9b1413781db96daeeb34d}{{5.2}{34}}
\newlabel{def__struct_8h_a50d551776c26c1579754521287f0b0f0}{{5.2}{34}}
\newlabel{def__struct_8h_a03ab29f0ae6e69311e874f7202fe71bc}{{5.2}{34}}
\newlabel{def__struct_8h_aef8f07401842218539bdd0f689991002}{{5.2}{34}}
\newlabel{def__struct_8h_a2167e8c296747c2719a840107cb099eb}{{5.2}{34}}
\newlabel{def__struct_8h_a44b972a6935f2fbacb0f7c27b2d091ea}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Typedef Documentation}{35}\protected@file@percent }
\newlabel{def__struct_8h_aacea780f1ab6aead53107cf857deb2e6}{{5.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}completion\_list}{35}\protected@file@percent }
\newlabel{def__struct_8h_a8e02c716afc923ec708c19eacc2f64fb}{{5.2.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}scheduler\_thread}{35}\protected@file@percent }
\newlabel{def__struct_8h_af0e2c7d48b8ac7355ac62010cfa11287}{{5.2.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}scheduler\_thread\_worker\_lifo}{35}\protected@file@percent }
\newlabel{def__struct_8h_ad3eabb3e8aa8f9f0db49e94a41ddaf0f}{{5.2.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}UMS\_sched\_data}{36}\protected@file@percent }
\newlabel{def__struct_8h_abf323e12ed97b85ceb9d32a22ea3b22d}{{5.2.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}worker\_thread}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Headers/export\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info.h File Reference}{36}\protected@file@percent }
\newlabel{export__proc__info_8h}{{5.3}{36}}
\newlabel{export__proc__info_8h_a6ed9e2ca76c9c0842c686cb406662ee4}{{5.3}{37}}
\newlabel{export__proc__info_8h_a8ca1f85da4476209c097d771b97e57f1}{{5.3}{37}}
\newlabel{export__proc__info_8h_abf07c0a9f9ea5c0024dc71fe73c50f9d}{{5.3}{37}}
\newlabel{export__proc__info_8h_ad569fb0b8ab2434c2e7eadde7001468c}{{5.3}{37}}
\newlabel{export__proc__info_8h_acf8b7183cda8ecd962e28edafec8a8ea}{{5.3}{37}}
\newlabel{export__proc__info_8h_ad190f8d5fa29712e38d1a6fdb1590bc3}{{5.3}{37}}
\newlabel{export__proc__info_8h_a9069e770c1385195fc387f5cdcf7dc78}{{5.3}{37}}
\newlabel{export__proc__info_8h_a7a85232127bf2e8117f6a6afcfba9358}{{5.3}{37}}
\newlabel{export__proc__info_8h_aaf7925da8cc52fd9ee4c3505f723942c}{{5.3}{37}}
\newlabel{export__proc__info_8h_a48815ab4d88e61fd129c4da6628b67f2}{{5.3}{37}}
\newlabel{export__proc__info_8h_a61fc173cd03db618eb2f64b60f42b55b}{{5.3}{37}}
\newlabel{export__proc__info_8h_a1b3f65587b48bff0583fb85181991b01}{{5.3}{37}}
\newlabel{export__proc__info_8h_a2b06df7d40ad7a2687583c1fb6437284}{{5.3}{37}}
\newlabel{export__proc__info_8h_aeca034f67218340ecb2261a22c2f3dcd}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{37}\protected@file@percent }
\newlabel{export__proc__info_8h_a10ae897aded22a9b3acf44c7bad3fbe1}{{5.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}create\_proc\_ums()}{37}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{307.21529pt}}
\gdef \LT@xi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{403.42976pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{418.43246pt}}
\newlabel{export__proc__info_8h_a853bdc7340271a0be241f9ec1388b413}{{5.3.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}create\_proc\_ums\_scheduler()}{38}\protected@file@percent }
\newlabel{export__proc__info_8h_adfd0a59c679a5dd3a697ab58e77647a3}{{5.3.2.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}create\_proc\_ums\_scheduler\_thread()}{38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{39.6645pt}\LT@entry 
    {3}{277.63005pt}}
\newlabel{export__proc__info_8h_a5de171716ac0b435e1178ed113acccc5}{{5.3.2.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}create\_proc\_worker()}{39}\protected@file@percent }
\newlabel{export__proc__info_8h_a921e372d0acf55305537adee05f21b25}{{5.3.2.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}rm\_proc\_ums()}{39}\protected@file@percent }
\newlabel{export__proc__info_8h_a327b6f1e05b68eb4f4246fb47a9d2c70}{{5.3.2.5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}rm\_proc\_ums\_scheduler()}{39}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{130.45045pt}}
\gdef \LT@xv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{271.00076pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.6645pt}\LT@entry 
    {3}{256.86186pt}}
\newlabel{export__proc__info_8h_ab249808a763b6aaff828cfd6f79ad9e7}{{5.3.2.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}rm\_proc\_ums\_scheduler\_thread()}{40}\protected@file@percent }
\newlabel{export__proc__info_8h_a82e5d226d113a0608aaaf7d044fe2254}{{5.3.2.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}rm\_proc\_worker()}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Headers/ums\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}library.h File Reference}{41}\protected@file@percent }
\newlabel{ums__user__library_8h}{{5.4}{41}}
\newlabel{ums__user__library_8h_a9ad1757f50aea33c152d3523c56c7533}{{5.4}{41}}
\newlabel{ums__user__library_8h_a0fb4aa2351f869bd66e0d5ccb29716be}{{5.4}{42}}
\newlabel{ums__user__library_8h_a4f8307832bc006379b7285d799307f07}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{42}\protected@file@percent }
\newlabel{ums__user__library_8h_a4cdd73c96d24bc16516d5256306d3cca}{{5.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}DEBUG\_USER\_DO\_PPRINTF}{43}\protected@file@percent }
\newlabel{ums__user__library_8h_aa240655debac72b43eb57b92ff08398c}{{5.4.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}DEBUG\_USER\_DO\_PRINTF}{43}\protected@file@percent }
\newlabel{ums__user__library_8h_a28095fb8a358ed328a9adb56fe83ff4b}{{5.4.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}ERR\_USER\_EXEC\_PPRINTF}{43}\protected@file@percent }
\newlabel{ums__user__library_8h_a90d0ec61e15533d701e732d59ccab220}{{5.4.2.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}ERR\_USER\_EXEC\_PRINTF}{44}\protected@file@percent }
\newlabel{ums__user__library_8h_ae111dab6d7bdbc59a2417b4463cb7f66}{{5.4.2.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}ERR\_USER\_PPRINTF}{44}\protected@file@percent }
\newlabel{ums__user__library_8h_abeffffcdd968b203cec1e2f761a8bd8a}{{5.4.2.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}ERR\_USER\_PRINTF}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Function Documentation}{44}\protected@file@percent }
\newlabel{ums__user__library_8h_afe2f0d0ca8323caa262fd1eb156ef43c}{{5.4.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}add\_worker\_thread()}{44}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{290.95323pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{146.57802pt}}
\gdef \LT@xix {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{146.57802pt}}
\newlabel{ums__user__library_8h_ad1664caed22994e959cdbbc7ab077a6b}{{5.4.3.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}create\_completion\_list()}{45}\protected@file@percent }
\newlabel{ums__user__library_8h_a3801c2381d47b90abbb4416ccceb10a0}{{5.4.3.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}dequeue\_ums\_completion\_list\_items()}{45}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{147.68498pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{304.51569pt}}
\newlabel{ums__user__library_8h_a8f86d4e2032c5ea0ae99a86f3605a349}{{5.4.3.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}destroy\_comp\_list()}{46}\protected@file@percent }
\newlabel{ums__user__library_8h_a1af25d3a8801258480c8d12f142d8b77}{{5.4.3.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}enter\_ums\_scheduling\_mode()}{46}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{51.67027pt}\LT@entry 
    {3}{403.57384pt}}
\newlabel{ums__user__library_8h_a93fb4f479e87b611e5d565aa59342ea9}{{5.4.3.5}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}execute\_ums\_thread()}{47}\protected@file@percent }
\newlabel{ums__user__library_8h_a71adff8e748b707700456d9bfd708843}{{5.4.3.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}exit\_worker\_thread()}{47}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{146.57802pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{146.57802pt}}
\newlabel{ums__user__library_8h_a2e9820305e1f5b9236a72de3fe138100}{{5.4.3.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}release\_ums()}{48}\protected@file@percent }
\newlabel{ums__user__library_8h_aedb0b4f41aea43769873bf1f18071226}{{5.4.3.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}ums\_close()}{48}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{146.57802pt}}
\newlabel{ums__user__library_8h_a47a049fac8d1493860655164be5b38c0}{{5.4.3.9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}ums\_init()}{49}\protected@file@percent }
\newlabel{ums__user__library_8h_a24612f293a3f56702f8776d082063d57}{{5.4.3.10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}ums\_thread\_yield()}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Headers/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct.h File Reference}{49}\protected@file@percent }
\newlabel{user__struct_8h}{{5.5}{49}}
\newlabel{user__struct_8h_a88403bc4137d6d8b91a44e871e95689e}{{5.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Typedef Documentation}{50}\protected@file@percent }
\newlabel{user__struct_8h_a3d65dc4a6466bbd26bf7653ae00c0ccd}{{5.5.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}completion\_list\_data}{51}\protected@file@percent }
\newlabel{user__struct_8h_a49c984adf56bf55df8ee4c8aa318716b}{{5.5.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}sched\_thread\_data}{51}\protected@file@percent }
\newlabel{user__struct_8h_a6ca1c9974f4f0b37ed07c501d2b1fc1d}{{5.5.2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}ums\_worker\_thread\_data}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module/module\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}library.h File Reference}{51}\protected@file@percent }
\newlabel{module__library_8h}{{5.6}{51}}
\gdef \LT@xxvi {\LT@entry 
    {3}{75.41187pt}\LT@entry 
    {3}{379.83224pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{53}\protected@file@percent }
\newlabel{module__library_8h_ad9e7272ef45b0ea383870e7cf418635e}{{5.6.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\_execute\_ums\_thread()}{53}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{309.52873pt}}
\newlabel{module__library_8h_a577d611824aaa312e744706fbff8fb1a}{{5.6.2.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\_retrive\_schduler\_thread\_proc()}{54}\protected@file@percent }
\newlabel{module__library_8h_ac1178af6cb772fa9ee35f21b1e4c6cc7}{{5.6.2.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}\_retrive\_worker\_thread\_proc()}{54}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{55.30632pt}\LT@entry 
    {3}{265.3575pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{91.51254pt}\LT@entry 
    {3}{363.73157pt}}
\newlabel{module__library_8h_addb91ef0730259e606dd7658336762ce}{{5.6.2.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}add\_worker()}{55}\protected@file@percent }
\newlabel{module__library_8h_a7652b9801807f89d5b49db3966f894d7}{{5.6.2.4}{55}}
\gdef \LT@xxx {\LT@entry 
    {3}{77.31978pt}\LT@entry 
    {3}{335.26804pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{69.18388pt}\LT@entry 
    {3}{147.18126pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}create\_ums\_thread()}{56}\protected@file@percent }
\newlabel{module__library_8h_a24006e4423234fb2d3dea9d3996cb83d}{{5.6.2.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}del\_worker\_thread()}{56}\protected@file@percent }
\newlabel{module__library_8h_a150c26db6cdd59ffdb857c81cd6ba3c8}{{5.6.2.6}{56}}
\gdef \LT@xxxii {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{328.19058pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{84.32164pt}\LT@entry 
    {3}{360.8054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}dequeue\_size\_request()}{57}\protected@file@percent }
\newlabel{module__library_8h_a80c3e547fa5481a21a85990d30873a3a}{{5.6.2.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}destoy\_comp\_list\_set\_destroy()}{57}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{395.91495pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{75.41187pt}\LT@entry 
    {3}{379.83224pt}}
\newlabel{module__library_8h_aa493ccabf23895aa9595de97985fe551}{{5.6.2.8}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}enter\_ums\_scheduling\_mode()}{58}\protected@file@percent }
\newlabel{module__library_8h_a0074254aafc61dad657dc6ea8882b5bb}{{5.6.2.9}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}execute\_ums\_thread()}{58}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{301.52802pt}}
\newlabel{module__library_8h_af7420b2484dedd2009c15bf004889989}{{5.6.2.10}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}exit\_from\_yield()}{59}\protected@file@percent }
\newlabel{module__library_8h_ae778924791a5ca668f2d7e9f80892001}{{5.6.2.11}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}exit\_worker\_thread()}{59}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{301.52802pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{53.81218pt}\LT@entry 
    {3}{275.40736pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{335.26804pt}}
\newlabel{module__library_8h_a5d5dbb377d2b4f875aa689a5278558ac}{{5.6.2.12}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.13}list\_copy\_to\_user()}{60}\protected@file@percent }
\newlabel{module__library_8h_a5c666dde19d483304778c0e7021c0cb0}{{5.6.2.13}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.14}release\_scheduler()}{60}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{335.26804pt}}
\newlabel{module__library_8h_a8665b5174c1ba093125561797d0287c2}{{5.6.2.14}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.15}retrive\_current\_list()}{61}\protected@file@percent }
\newlabel{module__library_8h_a19fa8292d88726dc8a30781bc2bef489}{{5.6.2.15}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.16}retrive\_current\_scheduler\_thread()}{61}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{335.26804pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{55.30632pt}\LT@entry 
    {3}{333.765pt}}
\newlabel{module__library_8h_a76ba692d081f99ddd3fcccbebdcd14c5}{{5.6.2.16}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.17}retrive\_list()}{62}\protected@file@percent }
\newlabel{module__library_8h_a25ef7a2b5eeb93533996fb3a340fd73c}{{5.6.2.17}{62}}
\gdef \LT@xliii {\LT@entry 
    {3}{56.80911pt}\LT@entry 
    {3}{241.93922pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{59.32916pt}\LT@entry 
    {3}{352.82784pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.18}retrive\_worker\_thread()}{63}\protected@file@percent }
\newlabel{module__library_8h_aa58cb10fe3ce74a2caacfa296e564e14}{{5.6.2.18}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.19}ums\_thread\_yield()}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module/ums.h File Reference}{63}\protected@file@percent }
\newlabel{ums_8h}{{5.7}{63}}
\gdef \LT@xlv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{141.17831pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{65}\protected@file@percent }
\newlabel{ums_8h_a120705ab9799d49f6c19332b2d00fd0d}{{5.7.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}retrive\_schduler\_thread\_proc()}{65}\protected@file@percent }
\newlabel{ums_8h_a8b7f67d5f34fc1e564c20518972f263f}{{5.7.2.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}retrive\_worker\_thread\_proc()}{65}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{99.79716pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{173.12497pt}}
\newlabel{ums_8h_ae04231a364e701a8767628b1c6e04222}{{5.7.2.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}ums\_dev\_ioctls()}{66}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{ums_8h_afa5f72d3c03eeccad43dc77a26fbd52a}{{5.7.2.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}ums\_dev\_open()}{67}\protected@file@percent }
\newlabel{ums_8h_a694de77fbd0b5998683c10a7f31d89c3}{{5.7.2.4}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}ums\_dev\_release()}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{69}\protected@file@percent }
